<!DOCTYPE html>
<html>
	<head>
		<title>Piikkilista (omnibyte)</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
		<script src="source/jquery.fancybox.pack.js?v=2.1.0"></script>
		<link rel="stylesheet" href="source/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen" />
		<style>
			header {
				display: inline-table;
				min-width: 300px;
			}
			aside {
				vertical-align: top;
				display: inline-table;
			}
			.category {
				display: inline-table;
				width: 100%;
				min-height: 400px;
				border: solid 1px black;
				text-align: center;
				vertical-align: top;
				border-radius: 15px;
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				-o-border-radius: 15px;
			}
			.product {
				font-size: 2em;
				width: 80%;
				min-height: 50px;
				margin: 10px;
			}
			
			#login {
				width: 100%;
				display: inline-table;
				text-align: center;				
			}			
			
			.user {
				width: 60%;
				font-size: 2em;
				margin-bottom: 0.5em;
			}
		</style>
		<script src="js/piikki.js" type="text/javascript"></script>
		
	</head>
	<body>

		<div id="login" style="display: none;">
			<h1>Valitse piikki</h1>
			<section name="login">
			</section>
		</div>

		<header>
			<h1>Piikkilista</h1>
			<span class="loggedUser"> (not logged in) </span><br />
			<button style="width:50%;font-size:1.5em;" type="button" href="#login" class="fancybox">
				Vaihda piikkiä
			</button>
		</header>
		<aside name="stats">
			<article>
				<h2>Stats</h2>
				<p>
					Saldo: <span id="accountValue">0</span>
				</p>
				<p>
					Lataus piikkiin: <br />
					Siirrä tilille <strong>FI50 8330 1710 1973 87</strong> summa rahaa <br />
					Ilmoita summa spiikille irkissä tai henk. koht.<br/>
					Profit!
				</p>
			</article>
		</aside>

		<section name="store">
			<article class="category">
				<h2>juomat</h2>
				<p>
					<button type="button" class="product" name="mf_es" value="1">
						MF / ES 1
					</button>
					<button type="button" class="product" name="coke.33" value="0.9">
						Cola (.33) 0.9
					</button>
<!--					<button type="button" class="product" name="coke.special" value="1.5">
						ErikoisCola (~.33) 1.5
					</button>
-->					<button type="button" class="product" name="freeway.33" value="0.5">
						Freeway (.33) 0.5
					</button>
					<button type="button" class="product" name="olut.33" value="1">
						Olut (.33) 1
					</button>
				</p>
			</article>
		</section>
		<footer>

		</footer>
	</body>
</html>
